# WinUiProject

./: README.md
ConverterPc/: Convertor.sln  readme.md
ConverterPc/Convertor/: App.xaml  App.xaml.cs  Convertor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ConverterPc/Convertor/Actions/: AlertCatch.cs  ConverterAction.cs  ConverterServices.cs
ConverterPc/Convertor/Properties/: launchSettings.json
ConverterPc/Convertor/Properties/PublishProfiles/: FolderProfile.pubxml
NoteBook App/: NoteBooks.sln  README.md
NoteBook App/NoteBooks/NoteBooks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteBooks.csproj  app.manifest
NoteBook App/NoteBooks/NoteBooks (Package)/: NoteBooks (Package).assets.cache  NoteBooks (Package).wapproj  Package.appxmanifest
NoteBook App/NoteBooks/NoteBooks (Package)/BundleArtifacts/: NoteBooks (Package).appinstaller.xml  x64.txt
NoteBook App/NoteBooks/NoteBooks/Data/: INoteServices.cs  NoteModel.cs  NoteServices.cs  NoteServicesJson.cs  NoteViewModel.cs
NoteBook App/NoteBooks/NoteBooks/Pages/: AddNewNoteDialog.xaml  AddNewNoteDialog.xaml.cs  DeleteAllDialog.xaml  DeleteAllDialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs
NoteBook App/NoteBooks/NoteBooks/Properties/PublishProfiles/: win-x64.pubxml
PdfWiver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PdfWiver.csproj  app.manifest  readme.md
PdfWiver/Data/: FilesModel.cs
PdfWiver/Pages/: HomePage.xaml  HomePage.xaml.cs
PdfWiver/Properties/: launchSettings.json
PdfWiver/Properties/PublishProfiles/: FolderProfile.pubxml
PdfWiver/Services/: FilesServices.cs  IFilesServices.cs
coutse view/: App1.csproj  BlankPage1.xaml  BlankPage1.xaml.cs  Lacture.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PassParameters.cs  README-NOW.txt  Sections.cs  SectionsViewModel.cs  projectFile.rar  readme.md
